body {
    padding: 0;
    margin: 0;
    background: #E5E5E5;
}
.wrapper {
    width: 100%;
    display: flex;
    justify-content: center;
    padding: 102px 160px;
    box-sizing: border-box;
    flex-wrap: wrap;
}
header {
    width: 1120px;
    display: flex;
    justify-content: space-between;
    font-family: 'DM Sans', sans-serif;
    align-items: baseline;
}
.logo  {
    font-size: 60px;
}
header a {
    color: #181717;
    text-decoration: none;
    font-weight: 500;
}
.menu ul {
    display: flex;
    list-style: none;
    font-size: 21px;
    margin: 0;
    padding: 0;
}
.menu ul li {
    padding: 0 15px;
}
main {
    width: 1120px;
    display: flex;
    flex-wrap: wrap;
}
.main-title {
    margin-top: 223px;
    display: flex;
    font-family: 'DM Sans', sans-serif;
    padding-bottom: 220px;
    position: relative;
}
.main-title::before {
    content: " ";
    position: absolute;
    left: 0;
    bottom: 0;
    width: 75px;
    height: 75px;
    background-image: url("../img/↓.png");
    background-size: cover;

}
h1, h2 {
   margin: 0;
}
.main-h2 {
    width: 85%;
    margin-top: 60px;
}
h1 {
    font-size: 60px;
    font-weight: 500;
    line-height: 58px;
}
h2 {
    font-size: 32px;
    font-weight: 400;
    color: #606060;
    margin-left: 70px;
    width: 90%;
}
.card-item {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
    padding-bottom: 108px;
    border-bottom: solid 2px #181717;
    justify-content: space-between;
    margin-top: 114px;
}
.left-column {
    width: 32%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.card-text {
    font-family: 'Inter', sans-serif;
}
.card-text h3{
   margin-top: 0;
   font-weight: 500; 
   font-size: 18px;
   letter-spacing: -0.03em;
}
.text1 {
    width: 100%;
    font-weight: 400;
    font-size: 18px;
    margin-bottom: 31px;
    letter-spacing: -0.03em;
}
.text {
    font-weight: 400;
    font-size: 14px;
    width: 88%;
    color: #606060;
    letter-spacing: -0.03em;
}
.card-column a{
    font-family: 'Inter', sans-serif;
    font-weight: 500; 
    font-size: 18px;
    color: #181717;
    letter-spacing: -0.03em;
}
.card-column img {
    margin-top: auto;
    height: 360px;
    margin-left: auto;
}
.grey-text a {
    color: #606060;
}
footer {
    width: 1120px;
    display: flex;
    justify-content: space-between;
    font-family: 'DM Sans', sans-serif;
    margin-top: 190px;
}
.footer-text p{
    margin: 0;
    color: #2429AF;
    font-weight: 500;
    font-size: 21px;
}
ul {
    list-style: none;
    display: flex;
    margin: 0;
    padding: 0;
}
li {
    padding: 0 15px;
}
footer a{
    font-size: 21px;
    font-weight: 500;
    text-decoration: none;
    color: #181717;
}
.main-title {
    display: flex;
    justify-content: space-between;
}
.about-title {
    border-bottom: 2px solid #000000;
    padding-bottom: 100px;
}
.about-title::before {
    content: none;
}
.left-main-column {
    width: 55%;
}
.about-h1 {
    margin-bottom: 48px;
}
.left-main-column p{
    margin: 0;
    font-size: 32px;
    font-weight: 400;
    color: #606060;
    line-height: 37px;
}
.about-skills {
    font-family: "Inter";
    display: flex;
    width: 110%;
    flex-direction: column;
    margin-top: 139px;
}
.skill-row {
    display: flex;
    width: 100%;
    justify-content: space-between;
}
.skill-text {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
}
.skill-row span {
    color: #181717;
    font-size: 18px;
    font-weight: 500;
    text-decoration: underline;
    margin-right: 63px;
    display: block;
    width: 250px;
}
.skill-row p {
    font-size: 18px;
    font-weight: 400;
    line-height: 22px;
    color: #000000;
}
.skill-row p:nth-child(1) {
    margin-bottom: 30px;
}
.skill-row p:nth-child(2) {
    margin-bottom: 72px;
}
.main-contact {
    display: flex;
    width: 100%;
    justify-content: space-between;
    margin-top: 71px;
}
.main-text p {
    display: flex;
    font-family: 'DM Sans', sans-serif;
    font-weight: 400;
    font-size: 32px;
    line-height: 37px;
    width: 60%;
    color: #181717;
    letter-spacing: -0.03em;
    margin-right: 100px;
}
.contact-text p {
    margin-top: 27px;
    font-family: "Inter";
    font-size: 18px;
    color: #181717;
}
.arrow-text {
    position: relative;
}
.arrow-text::before {
    content: " ";
    width: 30px;
    height: 25px;
    position: absolute;
    bottom: 5px;
    right: 100px;
    background-image: url("../img/↓\ \(1\).png");
    background-repeat: no-repeat;
    background-size: cover;
}